WpfSudoku/View/Board.xaml

<UserControl x:Class="WpfSudoku.View.Board"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:WpfSudoku.View"
			 xmlns:vm="clr-namespace:WpfSudoku.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="450" d:DataContext="{DynamicResource board}" 
			 Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
			 HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch" VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch">
	<UserControl.Resources>
		<vm:BoardViewModel x:Key="board"/>

		<!--cell style for template selection-->
		<Style x:Key="cell" TargetType="ContentPresenter">
			<Style.Resources>
				<v:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
				<DataTemplate x:Key ="emptyCellTemplate"/>
				<DataTemplate x:Key ="cellTemplate">
					<TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Center" 
					   FontSize="24" Foreground="{DynamicResource borderBrush}" Text ="{Binding Value}" 
					FontWeight="{Binding IsReadOnly, Converter={StaticResource BooleanToFontWeightConverter}}"/>
				</DataTemplate>
			</Style.Resources>
			<Setter Property="ContentTemplate" Value="{StaticResource cellTemplate}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Value}" Value="0">
					<Setter Property="ContentTemplate" Value="{StaticResource emptyCellTemplate}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<!--block-->
		<DataTemplate x:Key ="BlockTemplate">
			<DataTemplate.Resources>
				<Style x:Key="borderStyle" TargetType="Border" >
					<Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
					<Setter Property="Background" Value="{DynamicResource backgroundBrush}"/>
				</Style>
				<Style x:Key="cellBorder" TargetType="Border" BasedOn="{StaticResource borderStyle}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Value}" Value="6">
							<Setter Property="Border.Background" Value="Yellow"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsValid}" Value="False">
							<Setter Property="Background" Value="red"/>
						</DataTrigger>
						<Trigger Property ="IsMouseOver" Value="True">
							<Setter Property= "Background" Value="{DynamicResource selectionBrush}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataTemplate.Resources>
			<Border Style="{StaticResource borderStyle}" BorderThickness="1" Margin="-0.5">
				<ItemsControl ItemsSource ="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Background="{DynamicResource borderBrush}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Style="{StaticResource cellBorder}" Width="30" Height="30" BorderThickness="0.1"  MouseDown="Cell_MouseDown">
								<ContentPresenter Content="{Binding}" Style="{StaticResource cell}"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<!--board-->
	<Viewbox>
		<ItemsControl ItemsSource ="{Binding Blocks}" ItemTemplate ="{StaticResource BlockTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Background="{DynamicResource borderBrush}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Viewbox>
</UserControl>
