src/View/Board.xaml

<UserControl x:Class="WpfSudoku.View.Board"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:WpfSudoku.View"
			 xmlns:vm="clr-namespace:WpfSudoku.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="450" d:DataContext="{DynamicResource board}" 
			 Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
			 HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch" VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch">
	<UserControl.Resources>
		<vm:BoardViewModel x:Key="board"/>
		<!--cell style for template selection-->
		<Style x:Key="cell" TargetType="ContentPresenter">
			<Style.Resources>
				<v:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
				<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
				<DataTemplate x:Key ="emptyCellTemplate">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Viewbox Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=[1], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="1" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=[2], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="2" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="2" Grid.Row="0" Visibility="{Binding Path=[3], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="3" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=[4], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="4" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=[5], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="5" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=[6], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="6" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=[7], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="7" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=[8], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="8" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
						<Viewbox Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=[9], Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="9" TextAlignment="Center" HorizontalAlignment="Center"/>
						</Viewbox>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key ="cellTemplate">
					<TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Center" 
					   FontSize="24" Foreground="{DynamicResource borderBrush}" Text ="{Binding Value}" 
					FontWeight="{Binding IsReadOnly, Converter={StaticResource BooleanToFontWeightConverter}}"/>
				</DataTemplate>
			</Style.Resources>
			<Setter Property="ContentTemplate" Value="{StaticResource cellTemplate}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Value}" Value="0">
					<Setter Property="ContentTemplate" Value="{StaticResource emptyCellTemplate}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<!--block-->
		<DataTemplate x:Key ="BlockTemplate">
			<DataTemplate.Resources>
				<Style x:Key="borderStyle" TargetType="Border" >
					<Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
					<Setter Property="Background" Value="{DynamicResource backgroundBrush}"/>
				</Style>
				<Style x:Key="cellBorder" TargetType="Border" BasedOn="{StaticResource borderStyle}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsActive}" Value="true">
							<Setter Property="Border.Background" Value="Yellow"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsValid}" Value="False">
							<Setter Property="Background" Value="red"/>
						</DataTrigger>
						<Trigger Property ="IsMouseOver" Value="True">
							<Setter Property= "Background" Value="{DynamicResource selectionBrush}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataTemplate.Resources>
			<Border Style="{StaticResource borderStyle}" BorderThickness="1" Margin="-0.5">
				<ItemsControl ItemsSource ="{Binding Cells}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Background="{DynamicResource borderBrush}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Style="{StaticResource cellBorder}" Width="30" Height="30" BorderThickness="0.1"  MouseDown="Cell_MouseDown">
								<ContentPresenter Content="{Binding}" Style="{StaticResource cell}"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<!--board-->
	<Viewbox>
		<ItemsControl ItemsSource ="{Binding Blocks}" ItemTemplate ="{StaticResource BlockTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Background="{DynamicResource borderBrush}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Viewbox>
</UserControl>
