src/View/MainWindow.xaml

<Window x:Class="WpfSudoku.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:v="clr-namespace:WpfSudoku.View"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="550" Background="{DynamicResource backgroundBrush}"
		KeyDown="Window_KeyDown">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<Viewbox>
				<ListBox x:Name="listBoxButtons" ItemsSource="{Binding Buttons}" 
					 HorizontalContentAlignment="Center" BorderBrush="Transparent" 
					 Focusable="false" SelectedIndex="{Binding Board.ActiveValue}">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<!--<Setter Property="BorderThickness" Value="0"/>-->
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</Viewbox>
			<v:Board Margin="5" DataContext="{Binding Board}"/>
		</StackPanel>
		<!--won screen-->
		<Viewbox Grid.Row="1">
			<TextBlock Name="won" Background="Purple" Foreground="DeepPink" TextWrapping="Wrap" TextAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Board.IsWon}" Value="true">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<Bold>
					YOU WON!!!
				</Bold>
			</TextBlock>
		</Viewbox>
	</Grid>
</Window>
