src/View/MainWindow.xaml

<Window x:Class="WpfSudoku.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:v="clr-namespace:WpfSudoku.View"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="650" Background="{DynamicResource backgroundBrush}"
		KeyDown="Window_KeyDown">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<Viewbox>
				<Grid>
					<ListBox x:Name="listBoxButtons" ItemsSource="{Binding ActiveNumbers}" 
						 HorizontalContentAlignment="Center" BorderBrush="Transparent" 
						 Focusable="false" SelectedIndex="{Binding Board.ActiveValue}">
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
					<!--won screen-->
					<Viewbox>
						<TextBlock Name="won" Background="Purple" Foreground="DeepPink" TextWrapping="Wrap" TextAlignment="Center">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Visibility" Value="Hidden"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Board.IsWon}" Value="true">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
							<Bold>
								YOU WON
							</Bold>
						</TextBlock>
					</Viewbox>
				</Grid>
			</Viewbox>
			<v:Board Margin="5" DataContext="{Binding Board}"/>
			<Button Click="ButtonNew_Click">New</Button>
		</StackPanel>
	</Grid>
</Window>
