WpfSudoku/ItemGrid.xaml

<UserControl x:Class="WpfSudoku.ItemGrid"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:WpfSudoku"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="450" d:DataContext="{DynamicResource grid}" 
			 Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
			 HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch" VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch">
	<UserControl.Resources>
		<local:GridViewModel x:Key="grid"/>
		<Style x:Key="cellBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
			<Setter Property="Background" Value="{DynamicResource backgroundBrush}"/>
		</Style>
		<DataTemplate x:Key ="CellTemplate">
			<Border Style="{StaticResource cellBorder}">
				<Viewbox>
					<TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Center" Text ="{Binding Path=Value}"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key ="BlockTemplate">
			<Border Style="{StaticResource cellBorder}">
				<ItemsControl ItemsSource ="{Binding Path=Items}" ItemTemplate ="{StaticResource CellTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Background="{DynamicResource borderBrush}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<ItemsControl ItemsSource ="{Binding Path=Blocks}" ItemTemplate ="{StaticResource BlockTemplate}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<UniformGrid Background="{DynamicResource borderBrush}"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
</UserControl>
